{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.git/**"
    ],
    "headers": [ {
      "source" : "*",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=0"
      } ]
    } ],
    "redirects": [ {
      "source": "/settings",
      "destination": "/index.html",
      "type": 301
    } ],
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
    } ]
    } 
}
